$begin '$base_index$'
  $begin 'properties'
    all_levels=000000000000
    time(year=000000002026, month=000000000004, day=000000000028, hour=000000000015, min=000000000034, sec=000000000037)
    version=000000000000
  $end 'properties'
  $begin '$base_index$'
    $index$(pos=000000019657, lin=000000000675, lvl=000000000000)
  $end '$base_index$'
$end '$base_index$'
$begin 'SolutionBlock2'
	SolutionName='AdaptivePass'
	SolutionID=14
	V=425
	$begin 'States'
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(3550000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	KeepAllFastSweepFields=false
$end 'SolutionBlock2'
$begin 'BlockMapName'
	FileHeader='SolutionBlock1'
	'SolutionKey(SimSetup=13, Instance=\'SetupDefinition\', Solution=-1, VersionID=424)'='SolutionBlock5'
	'SolutionKey(SimSetup=13, Instance=\'SolutionDefinition\', Solution=14, VersionID=425)'='SolutionBlock2'
	'SolutionKey(SimSetup=13, Instance=\'SolutionDefinition\', Solution=15, VersionID=425)'='SolutionBlock3'
	'SolutionKey(SimSetup=13, Instance=\'SolutionDefinition\', Solution=19, VersionID=425)'='SolutionBlock4'
	'SolutionKey(SimSetup=153, Instance=\'SetupDefinition\', Solution=-1, VersionID=424)'='SolutionBlock9'
	'SolutionKey(SimSetup=153, Instance=\'SolutionDefinition\', Solution=154, VersionID=425)'='SolutionBlock6'
	'SolutionKey(SimSetup=153, Instance=\'SolutionDefinition\', Solution=155, VersionID=425)'='SolutionBlock7'
	'SolutionKey(SimSetup=153, Instance=\'SolutionDefinition\', Solution=158, VersionID=425)'='SolutionBlock8'
	'SolutionKey(SimSetup=266, Instance=\'SetupDefinition\', Solution=-1, VersionID=424)'='SolutionBlock13'
	'SolutionKey(SimSetup=266, Instance=\'SolutionDefinition\', Solution=267, VersionID=425)'='SolutionBlock10'
	'SolutionKey(SimSetup=266, Instance=\'SolutionDefinition\', Solution=268, VersionID=425)'='SolutionBlock11'
	'SolutionKey(SimSetup=266, Instance=\'SolutionDefinition\', Solution=271, VersionID=425)'='SolutionBlock12'
	'SolutionKey(SimSetup=599, Instance=\'SetupDefinition\', Solution=-1, VersionID=0)'='SolutionBlock16'
	'SolutionKey(SimSetup=599, Instance=\'SolutionDefinition\', Solution=600, VersionID=0)'='SolutionBlock14'
	'SolutionKey(SimSetup=599, Instance=\'SolutionDefinition\', Solution=601, VersionID=0)'='SolutionBlock15'
	'SolutionKey(SimSetup=650, Instance=\'SetupDefinition\', Solution=-1, VersionID=0)'='SolutionBlock20'
	'SolutionKey(SimSetup=650, Instance=\'SolutionDefinition\', Solution=651, VersionID=0)'='SolutionBlock17'
	'SolutionKey(SimSetup=650, Instance=\'SolutionDefinition\', Solution=652, VersionID=0)'='SolutionBlock18'
	'SolutionKey(SimSetup=650, Instance=\'SolutionDefinition\', Solution=655, VersionID=0)'='SolutionBlock19'
$end 'BlockMapName'
$begin 'SolutionBlock3'
	SolutionName='LastAdaptive'
	SolutionID=15
	V=425
	$begin 'States'
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(3550000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	KeepAllFastSweepFields=false
$end 'SolutionBlock3'
$begin 'SolutionBlock4'
	SolutionName='Sweep'
	SolutionID=19
	V=425
	$begin 'States'
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(3000000000, 3050000000, 3100000000, 3150000000, 3200000000, 3250000000, 3300000000, 3350000000, 3400000000, 3450000000, 3500000000, 3550000000, 3600000000, 3650000000, 3700000000, 3750000000, 3800000000, 3850000000, 3900000000, 3950000000, 4000000000, 4050000000, 4100000000, 4150000000, 4200000000)
		SolutionType=5
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=0
	KeepAllFastSweepFields=false
$end 'SolutionBlock4'
$begin 'SolutionBlock5'
	SimSetupID=13
	SimSetupName='Setup_n78_mp_fast'
	VersionID=424
	IsImported=false
	IsTable=false
	SolveSetupID=0
	MeshAssemVersionID=4
	$begin 'NextAssemVersionID'
		NextUniqueID=5
		MoveBackwards=false
	$end 'NextAssemVersionID'
	$begin 'ADP'
	$end 'ADP'
	$begin 'SU'
	$end 'SU'
	$begin 'MI'
	$end 'MI'
$end 'SolutionBlock5'
$begin 'SolutionBlock6'
	SolutionName='AdaptivePass'
	SolutionID=154
	V=425
	$begin 'States'
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(3550000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	KeepAllFastSweepFields=false
$end 'SolutionBlock6'
$begin 'SolutionBlock7'
	SolutionName='LastAdaptive'
	SolutionID=155
	V=425
	$begin 'States'
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(3550000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	KeepAllFastSweepFields=false
$end 'SolutionBlock7'
$begin 'SolutionBlock8'
	SolutionName='Sweep'
	SolutionID=158
	V=425
	$begin 'States'
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(3200000000, 3225000000, 3250000000, 3275000000, 3300000000, 3325000000, 3350000000, 3375000000, 3400000000, 3425000000, 3450000000, 3475000000, 3500000000, 3525000000, 3550000000, 3575000000, 3600000000, 3625000000, 3650000000, 3675000000, 3700000000, 3725000000, 3750000000, 3775000000, 3800000000, 3825000000, 3850000000, 3875000000, 3900000000, 3925000000, 3950000000, 3975000000, 4000000000)
		SolutionType=5
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=0
	KeepAllFastSweepFields=false
$end 'SolutionBlock8'
$begin 'SolutionBlock9'
	SimSetupID=153
	SimSetupName='Setup_n78_mp_final'
	VersionID=424
	IsImported=false
	IsTable=false
	SolveSetupID=1
	MeshAssemVersionID=4
	$begin 'NextAssemVersionID'
		NextUniqueID=5
		MoveBackwards=false
	$end 'NextAssemVersionID'
	$begin 'ADP'
	$end 'ADP'
	$begin 'SU'
	$end 'SU'
	$begin 'MI'
	$end 'MI'
$end 'SolutionBlock9'
$begin 'SolutionBlock10'
	SolutionName='AdaptivePass'
	SolutionID=267
	V=425
	$begin 'States'
		F(VID=418, Ver=425)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(3550000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=1
			M(VID=418, Ver=425, File='DV418_SOL267_M1_V425.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=2
			M(VID=418, Ver=425, File='DV418_SOL267_M2_V425.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=3
			M(VID=418, Ver=425, File='DV418_SOL267_M3_V425.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=4
			M(VID=418, Ver=425, File='DV418_SOL267_M4_V425.sd')
		$end 'SubData'
	$end 'M'
$end 'SolutionBlock10'
$begin 'SolutionBlock11'
	SolutionName='LastAdaptive'
	SolutionID=268
	V=425
	$begin 'States'
		F(VID=418, Ver=425)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(3550000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=0
			M(VID=418, Ver=425, File='DV418_SOL268_M0_V425.sd')
		$end 'SubData'
	$end 'M'
	$begin 'Fields'
		IDDblMap(578, 3550000000)
		$begin 'DataMap'
			VID=418
			Ver=425
			F(DblID=578, Dir='DV418_S268_V425_F578/')
		$end 'DataMap'
	$end 'Fields'
$end 'SolutionBlock11'
$begin 'SolutionBlock12'
	SolutionName='Sweep'
	SolutionID=271
	V=425
	$begin 'States'
		F(VID=418, Ver=425)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(3300000000, 3325000000, 3350000000, 3375000000, 3400000000, 3425000000, 3450000000, 3475000000, 3500000000, 3525000000, 3550000000, 3575000000, 3600000000, 3625000000, 3650000000, 3675000000, 3700000000, 3725000000, 3750000000, 3775000000, 3800000000)
		SolutionType=5
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=0
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=0
			M(VID=418, Ver=425, File='DV418_SOL271_M0_V425.sd')
		$end 'SubData'
	$end 'M'
	$begin 'TransientSolveStauts'
		SS(VID=418, Ver=425, SS=1)
	$end 'TransientSolveStauts'
	$begin 'SolverUsage'
		IDDblMap(593, 3800000000, 594, 3300000000, 595, 3425000000, 596, 3675000000)
		$begin 'DataMap'
			VID=418
			Ver=425
			SU(DblID=594, SU='DV418_S271_V425_F594_SU.txt')
			SU(DblID=595, SU='DV418_S271_V425_F595_SU.txt')
			SU(DblID=596, SU='DV418_S271_V425_F596_SU.txt')
			SU(DblID=593, SU='DV418_S271_V425_F593_SU.txt')
		$end 'DataMap'
	$end 'SolverUsage'
$end 'SolutionBlock12'
$begin 'SolutionBlock13'
	SimSetupID=266
	SimSetupName='Setup_n78_mp_converged'
	VersionID=424
	$begin 'EmConvergenceData'
		EmConv(VID=418, Ver=424, EmConv='DV418_S266_V424.EMConvData')
	$end 'EmConvergenceData'
	IsImported=false
	IsTable=false
	SolveSetupID=2
	$begin 'CurrMeshes'
		M(VID=418, Ver=424, Dir='DV418_S266_V424.cmesh/')
	$end 'CurrMeshes'
	MeshAssemVersionID=4
	$begin 'NextAssemVersionID'
		NextUniqueID=5
		MoveBackwards=false
	$end 'NextAssemVersionID'
	$begin 'ADP'
		$begin 'SubData'
			ID=0
			ADP(VID=418, Ver=424, Dir='DV418_S266_ADP0_V424.sd/')
		$end 'SubData'
		$begin 'SubData'
			ID=1
			ADP(VID=418, Ver=424, Dir='DV418_S266_ADP1_V424.sd/')
		$end 'SubData'
		$begin 'SubData'
			ID=2
			ADP(VID=418, Ver=424, Dir='DV418_S266_ADP2_V424.sd/')
		$end 'SubData'
		$begin 'SubData'
			ID=3
			ADP(VID=418, Ver=424, Dir='DV418_S266_ADP3_V424.sd/')
		$end 'SubData'
		$begin 'SubData'
			ID=4
			ADP(VID=418, Ver=424, Dir='DV418_S266_ADP4_V424.sd/')
		$end 'SubData'
	$end 'ADP'
	$begin 'SU'
		$begin 'SubData'
			ID=1
			SU(VID=418, Ver=424, File='DV418_S266_SD1_V424.su')
		$end 'SubData'
		$begin 'SubData'
			ID=2
			SU(VID=418, Ver=424, File='DV418_S266_SD2_V424.su')
		$end 'SubData'
		$begin 'SubData'
			ID=3
			SU(VID=418, Ver=424, File='DV418_S266_SD3_V424.su')
		$end 'SubData'
		$begin 'SubData'
			ID=4
			SU(VID=418, Ver=424, File='DV418_S266_SD4_V424.su')
		$end 'SubData'
	$end 'SU'
	$begin 'WaveAdapt'
		WA(VID=418, Ver=424, A=1)
	$end 'WaveAdapt'
	$begin 'LastPassNumbers'
		LP(VID=418, Ver=424, P=4)
	$end 'LastPassNumbers'
	$begin 'Profiles'
		P(VID=418, Ver=424, File='DV418_S266_V424.profile')
	$end 'Profiles'
	$begin 'MI'
		$begin 'SubData'
			ID=0
			MI(VID=418, Ver=424, Dir='DV418_S266_MI0_V424.sd/')
		$end 'SubData'
	$end 'MI'
$end 'SolutionBlock13'
$begin 'SolutionBlock14'
	SolutionName='AdaptivePass'
	SolutionID=600
	V=0
	$begin 'States'
		F(VID=418, Ver=0)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(3550000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=1
			M(VID=418, Ver=0, File='DV418_SOL600_M1_V0.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=2
			M(VID=418, Ver=0, File='DV418_SOL600_M2_V0.sd')
		$end 'SubData'
	$end 'M'
$end 'SolutionBlock14'
$begin 'SolutionBlock15'
	SolutionName='LastAdaptive'
	SolutionID=601
	V=0
	$begin 'States'
		F(VID=418, Ver=0)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(3550000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=0
			M(VID=418, Ver=0, File='DV418_SOL601_M0_V0.sd')
		$end 'SubData'
	$end 'M'
	$begin 'Fields'
		IDDblMap(641, 3550000000)
		$begin 'DataMap'
			VID=418
			Ver=0
			F(DblID=641, Dir='DV418_S601_V0_F641/')
		$end 'DataMap'
	$end 'Fields'
$end 'SolutionBlock15'
$begin 'SolutionBlock16'
	SimSetupID=599
	SimSetupName='Setup_n78_radiation_3p55'
	VersionID=0
	$begin 'EmConvergenceData'
		EmConv(VID=418, Ver=0, EmConv='DV418_S599_V0.EMConvData')
	$end 'EmConvergenceData'
	IsImported=false
	IsTable=false
	SolveSetupID=3
	$begin 'CurrMeshes'
		M(VID=418, Ver=0, Dir='DV418_S599_V0.cmesh/')
	$end 'CurrMeshes'
	MeshAssemVersionID=0
	$begin 'NextAssemVersionID'
		NextUniqueID=1
		MoveBackwards=false
	$end 'NextAssemVersionID'
	$begin 'ADP'
		$begin 'SubData'
			ID=0
			ADP(VID=418, Ver=0, Dir='DV418_S599_ADP0_V0.sd/')
		$end 'SubData'
		$begin 'SubData'
			ID=1
			ADP(VID=418, Ver=0, Dir='DV418_S599_ADP1_V0.sd/')
		$end 'SubData'
		$begin 'SubData'
			ID=2
			ADP(VID=418, Ver=0, Dir='DV418_S599_ADP2_V0.sd/')
		$end 'SubData'
	$end 'ADP'
	$begin 'SU'
		$begin 'SubData'
			ID=1
			SU(VID=418, Ver=0, File='DV418_S599_SD1_V0.su')
		$end 'SubData'
		$begin 'SubData'
			ID=2
			SU(VID=418, Ver=0, File='DV418_S599_SD2_V0.su')
		$end 'SubData'
	$end 'SU'
	$begin 'WaveAdapt'
		WA(VID=418, Ver=0, A=1)
	$end 'WaveAdapt'
	$begin 'LastPassNumbers'
		LP(VID=418, Ver=0, P=2)
	$end 'LastPassNumbers'
	$begin 'Profiles'
		P(VID=418, Ver=0, File='DV418_S599_V0.profile')
	$end 'Profiles'
	$begin 'MI'
		$begin 'SubData'
			ID=0
			MI(VID=418, Ver=0, Dir='DV418_S599_MI0_V0.sd/')
		$end 'SubData'
	$end 'MI'
$end 'SolutionBlock16'
$begin 'SolutionBlock17'
	SolutionName='AdaptivePass'
	SolutionID=651
	V=0
	$begin 'States'
		F(VID=418, Ver=0)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(3500000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=1
			M(VID=418, Ver=0, File='DV418_SOL651_M1_V0.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=2
			M(VID=418, Ver=0, File='DV418_SOL651_M2_V0.sd')
		$end 'SubData'
	$end 'M'
$end 'SolutionBlock17'
$begin 'SolutionBlock18'
	SolutionName='LastAdaptive'
	SolutionID=652
	V=0
	$begin 'States'
		F(VID=418, Ver=0)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(3500000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=0
			M(VID=418, Ver=0, File='DV418_SOL652_M0_V0.sd')
		$end 'SubData'
	$end 'M'
	$begin 'Fields'
		IDDblMap(704, 3500000000)
		$begin 'DataMap'
			VID=418
			Ver=0
			F(DblID=704, Dir='DV418_S652_V0_F704/')
		$end 'DataMap'
	$end 'Fields'
$end 'SolutionBlock18'
$begin 'SolutionBlock19'
	SolutionName='Sweep_1p5_6p5'
	SolutionID=655
	V=0
	$begin 'States'
		F(VID=418, Ver=0)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(1500000000, 1550000000, 1600000000, 1650000000, 1700000000, 1750000000, 1800000000, 1850000000, 1900000000, 1950000000, 2000000000, 2050000000, 2100000000, 2150000000, 2200000000, 2250000000, 2300000000, 2350000000, 2400000000, 2450000000, 2500000000, 2550000000, 2600000000, 2650000000, 2700000000, 2750000000, 2800000000, 2850000000, 2900000000, 2950000000, 3000000000, 3050000000, 3100000000, 3150000000, 3200000000, 3250000000, 3300000000, 3350000000, 3400000000, 3450000000, 3500000000, 3550000000, 3600000000, 3650000000, 3700000000, 3750000000, 3800000000, 3850000000, 3900000000, 3950000000, 4000000000, 4050000000, 4100000000, 4150000000, 4200000000, 4250000000, 4300000000, 4350000000, 4400000000, 4450000000, 4500000000, 4550000000, 4600000000, 4650000000, 4700000000, 4750000000, 4800000000, 4850000000, 4900000000, 4950000000, 5000000000, 5050000000, 5100000000, 5150000000, 5200000000, 5250000000, 5300000000, 5350000000, 5400000000, 5450000000, 5500000000, 5550000000, 5600000000, 5650000000, 5700000000, 5750000000, 5800000000, 5850000000, 5900000000, 5950000000, 6000000000, 6050000000, 6100000000, 6150000000, 6200000000, 6250000000, 6300000000, 6350000000, 6400000000, 6450000000, 6500000000)
		SolutionType=5
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=0
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=0
			M(VID=418, Ver=0, File='DV418_SOL655_M0_V0.sd')
		$end 'SubData'
	$end 'M'
	$begin 'TransientSolveStauts'
		SS(VID=418, Ver=0, SS=1)
	$end 'TransientSolveStauts'
	$begin 'SolverUsage'
		IDDblMap(712, 6500000000, 713, 1500000000, 714, 4000000000, 715, 2750000000, 717, 5250000000, 718, 3750000000, 719, 3125000000, 720, 2125000000, 721, 5875000000, 722, 1812500000, 723, 4625000000, 724, 2437500000)
		$begin 'DataMap'
			VID=418
			Ver=0
			SU(DblID=713, SU='DV418_S655_V0_F713_SU.txt')
			SU(DblID=722, SU='DV418_S655_V0_F722_SU.txt')
			SU(DblID=720, SU='DV418_S655_V0_F720_SU.txt')
			SU(DblID=724, SU='DV418_S655_V0_F724_SU.txt')
			SU(DblID=715, SU='DV418_S655_V0_F715_SU.txt')
			SU(DblID=719, SU='DV418_S655_V0_F719_SU.txt')
			SU(DblID=718, SU='DV418_S655_V0_F718_SU.txt')
			SU(DblID=714, SU='DV418_S655_V0_F714_SU.txt')
			SU(DblID=723, SU='DV418_S655_V0_F723_SU.txt')
			SU(DblID=717, SU='DV418_S655_V0_F717_SU.txt')
			SU(DblID=721, SU='DV418_S655_V0_F721_SU.txt')
			SU(DblID=712, SU='DV418_S655_V0_F712_SU.txt')
		$end 'DataMap'
	$end 'SolverUsage'
$end 'SolutionBlock19'
$begin 'SolutionBlock20'
	SimSetupID=650
	SimSetupName='Setup_multiband_scan'
	VersionID=0
	$begin 'EmConvergenceData'
		EmConv(VID=418, Ver=0, EmConv='DV418_S650_V0.EMConvData')
	$end 'EmConvergenceData'
	IsImported=false
	IsTable=false
	SolveSetupID=4
	$begin 'CurrMeshes'
		M(VID=418, Ver=0, Dir='DV418_S650_V0.cmesh/')
	$end 'CurrMeshes'
	MeshAssemVersionID=0
	$begin 'NextAssemVersionID'
		NextUniqueID=1
		MoveBackwards=false
	$end 'NextAssemVersionID'
	$begin 'ADP'
		$begin 'SubData'
			ID=0
			ADP(VID=418, Ver=0, Dir='DV418_S650_ADP0_V0.sd/')
		$end 'SubData'
		$begin 'SubData'
			ID=1
			ADP(VID=418, Ver=0, Dir='DV418_S650_ADP1_V0.sd/')
		$end 'SubData'
		$begin 'SubData'
			ID=2
			ADP(VID=418, Ver=0, Dir='DV418_S650_ADP2_V0.sd/')
		$end 'SubData'
	$end 'ADP'
	$begin 'SU'
		$begin 'SubData'
			ID=1
			SU(VID=418, Ver=0, File='DV418_S650_SD1_V0.su')
		$end 'SubData'
		$begin 'SubData'
			ID=2
			SU(VID=418, Ver=0, File='DV418_S650_SD2_V0.su')
		$end 'SubData'
	$end 'SU'
	$begin 'WaveAdapt'
		WA(VID=418, Ver=0, A=1)
	$end 'WaveAdapt'
	$begin 'LastPassNumbers'
		LP(VID=418, Ver=0, P=2)
	$end 'LastPassNumbers'
	$begin 'Profiles'
		P(VID=418, Ver=0, File='DV418_S650_V0.profile')
	$end 'Profiles'
	$begin 'MI'
		$begin 'SubData'
			ID=0
			MI(VID=418, Ver=0, Dir='DV418_S650_MI0_V0.sd/')
		$end 'SubData'
	$end 'MI'
$end 'SolutionBlock20'
$begin 'SolutionBlock1'
	ProductName='HFSS'
	CircuitName='HFSSDesign_n78_phone_pifa_enhanced'
	VersionID=424
	PostProcess=false
	LossLess=true
	NextUniqueID=726
	MoveBackwards=false
	$begin 'VariationIDs'
		Map(V='airBack=\'38mm\' airFront=\'75mm\' airX=\'170mm\' airZDown=\'50mm\' airZUp=\'60mm\' h=\'1.6mm\' Lf=\'17mm\' Lg=\'18mm\' Lp=\'26mm\' Lstep=\'4mm\' Ngd=\'4mm\' subL=\'55mm\' subW=\'60mm\' Wf=\'5.2mm\' Wgn=\'12mm\' Wneck=\'14mm\' Wp=\'30mm\'', ID=418)
	$end 'VariationIDs'
	$begin 'LinkedDataList'
	$end 'LinkedDataList'
	$begin 'InitialMeshes'
		M(VID=418, Ver=424, Dir='DV418_V424.imesh/')
	$end 'InitialMeshes'
	MeshAssemVersionID=4
	$begin 'NextAssemVersionID'
		NextUniqueID=5
		MoveBackwards=false
	$end 'NextAssemVersionID'
	$begin 'DefinitionMeshes'
		$begin 'DefMeshes_Comp-1'
			DefinitionID=-1
			VersionID=3
			VIDMap('airBack=\'38mm\' airFront=\'75mm\' airX=\'170mm\' airZDown=\'50mm\' airZUp=\'60mm\' h=\'1.6mm\' Lf=\'17mm\' Lg=\'18mm\' Lp=\'26mm\' Lstep=\'4mm\' Ngd=\'4mm\' subL=\'55mm\' subW=\'60mm\' Wf=\'5.2mm\' Wgn=\'12mm\' Wneck=\'14mm\' Wp=\'30mm\'', 573)
			DM(VID=573, Ver=3, Dir='NDV573_V3.dmesh/')
		$end 'DefMeshes_Comp-1'
	$end 'DefinitionMeshes'
	$begin 'MI'
		$begin 'SubData'
			ID=0
			MI(VID=418, Ver=424, Dir='DV418_MI0_V424.sd/')
		$end 'SubData'
	$end 'MI'
$end 'SolutionBlock1'
$begin '$index$'
	$begin '$index$'
		SolutionBlock1(pos=18332, lin=639, lvl=0)
		SolutionBlock2(pos=370, lin=1, lvl=0)
		BlockMapName(pos=727, lin=19, lvl=0)
		SolutionBlock3(pos=2820, lin=41, lvl=0)
		SolutionBlock4(pos=3177, lin=59, lvl=0)
		SolutionBlock5(pos=3814, lin=77, lvl=0)
		SolutionBlock6(pos=4164, lin=96, lvl=0)
		SolutionBlock7(pos=4522, lin=114, lvl=0)
		SolutionBlock8(pos=4880, lin=132, lvl=0)
		SolutionBlock9(pos=5614, lin=150, lvl=0)
		SolutionBlock10(pos=5966, lin=169, lvl=0)
		SolutionBlock11(pos=6766, lin=206, lvl=0)
		SolutionBlock12(pos=7432, lin=239, lvl=0)
		SolutionBlock13(pos=8639, lin=278, lvl=0)
		SolutionBlock14(pos=10441, lin=352, lvl=0)
		SolutionBlock15(pos=11031, lin=381, lvl=0)
		SolutionBlock16(pos=11685, lin=414, lvl=0)
		SolutionBlock17(pos=13047, lin=472, lvl=0)
		SolutionBlock18(pos=13637, lin=501, lvl=0)
		SolutionBlock19(pos=14291, lin=534, lvl=0)
		SolutionBlock20(pos=16974, lin=581, lvl=0)
		$base_index$(pos=0, lin=1, lvl=0)
		$index$(pos=19657, lin=675, lvl=0)
	$end '$index$'
$end '$index$'
