$begin '$base_index$'
  $begin 'properties'
    all_levels=000000000000
    time(year=000000002026, month=000000000004, day=000000000028, hour=000000000015, min=000000000034, sec=000000000038)
    version=000000000000
  $end 'properties'
  $begin '$base_index$'
    $index$(pos=000000014183, lin=000000000443, lvl=000000000000)
  $end '$base_index$'
$end '$base_index$'
$begin 'SolutionBlock2'
	SolutionName='AdaptivePass'
	SolutionID=14
	V=425
	$begin 'States'
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(3550000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	KeepAllFastSweepFields=false
$end 'SolutionBlock2'
$begin 'BlockMapName'
	FileHeader='SolutionBlock1'
	'SolutionKey(SimSetup=13, Instance=\'SetupDefinition\', Solution=-1, VersionID=424)'='SolutionBlock5'
	'SolutionKey(SimSetup=13, Instance=\'SolutionDefinition\', Solution=14, VersionID=425)'='SolutionBlock2'
	'SolutionKey(SimSetup=13, Instance=\'SolutionDefinition\', Solution=15, VersionID=425)'='SolutionBlock3'
	'SolutionKey(SimSetup=13, Instance=\'SolutionDefinition\', Solution=19, VersionID=425)'='SolutionBlock4'
	'SolutionKey(SimSetup=153, Instance=\'SetupDefinition\', Solution=-1, VersionID=424)'='SolutionBlock9'
	'SolutionKey(SimSetup=153, Instance=\'SolutionDefinition\', Solution=154, VersionID=425)'='SolutionBlock6'
	'SolutionKey(SimSetup=153, Instance=\'SolutionDefinition\', Solution=155, VersionID=425)'='SolutionBlock7'
	'SolutionKey(SimSetup=153, Instance=\'SolutionDefinition\', Solution=158, VersionID=425)'='SolutionBlock8'
	'SolutionKey(SimSetup=266, Instance=\'SetupDefinition\', Solution=-1, VersionID=424)'='SolutionBlock13'
	'SolutionKey(SimSetup=266, Instance=\'SolutionDefinition\', Solution=267, VersionID=425)'='SolutionBlock10'
	'SolutionKey(SimSetup=266, Instance=\'SolutionDefinition\', Solution=268, VersionID=425)'='SolutionBlock11'
	'SolutionKey(SimSetup=266, Instance=\'SolutionDefinition\', Solution=271, VersionID=425)'='SolutionBlock12'
	'SolutionKey(SimSetup=426, Instance=\'SetupDefinition\', Solution=-1, VersionID=0)'='SolutionBlock17'
	'SolutionKey(SimSetup=426, Instance=\'SolutionDefinition\', Solution=427, VersionID=0)'='SolutionBlock14'
	'SolutionKey(SimSetup=426, Instance=\'SolutionDefinition\', Solution=428, VersionID=0)'='SolutionBlock15'
	'SolutionKey(SimSetup=426, Instance=\'SolutionDefinition\', Solution=441, VersionID=0)'='SolutionBlock16'
$end 'BlockMapName'
$begin 'SolutionBlock3'
	SolutionName='LastAdaptive'
	SolutionID=15
	V=425
	$begin 'States'
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(3550000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	KeepAllFastSweepFields=false
$end 'SolutionBlock3'
$begin 'SolutionBlock4'
	SolutionName='Sweep'
	SolutionID=19
	V=425
	$begin 'States'
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(3000000000, 3050000000, 3100000000, 3150000000, 3200000000, 3250000000, 3300000000, 3350000000, 3400000000, 3450000000, 3500000000, 3550000000, 3600000000, 3650000000, 3700000000, 3750000000, 3800000000, 3850000000, 3900000000, 3950000000, 4000000000, 4050000000, 4100000000, 4150000000, 4200000000)
		SolutionType=5
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=0
	KeepAllFastSweepFields=false
$end 'SolutionBlock4'
$begin 'SolutionBlock5'
	SimSetupID=13
	SimSetupName='Setup_n78_mp_fast'
	VersionID=424
	IsImported=false
	IsTable=false
	SolveSetupID=0
	MeshAssemVersionID=4
	$begin 'NextAssemVersionID'
		NextUniqueID=5
		MoveBackwards=false
	$end 'NextAssemVersionID'
	$begin 'ADP'
	$end 'ADP'
	$begin 'SU'
	$end 'SU'
	$begin 'MI'
	$end 'MI'
$end 'SolutionBlock5'
$begin 'SolutionBlock6'
	SolutionName='AdaptivePass'
	SolutionID=154
	V=425
	$begin 'States'
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(3550000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	KeepAllFastSweepFields=false
$end 'SolutionBlock6'
$begin 'SolutionBlock7'
	SolutionName='LastAdaptive'
	SolutionID=155
	V=425
	$begin 'States'
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(3550000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	KeepAllFastSweepFields=false
$end 'SolutionBlock7'
$begin 'SolutionBlock8'
	SolutionName='Sweep'
	SolutionID=158
	V=425
	$begin 'States'
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(3200000000, 3225000000, 3250000000, 3275000000, 3300000000, 3325000000, 3350000000, 3375000000, 3400000000, 3425000000, 3450000000, 3475000000, 3500000000, 3525000000, 3550000000, 3575000000, 3600000000, 3625000000, 3650000000, 3675000000, 3700000000, 3725000000, 3750000000, 3775000000, 3800000000, 3825000000, 3850000000, 3875000000, 3900000000, 3925000000, 3950000000, 3975000000, 4000000000)
		SolutionType=5
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=0
	KeepAllFastSweepFields=false
$end 'SolutionBlock8'
$begin 'SolutionBlock9'
	SimSetupID=153
	SimSetupName='Setup_n78_mp_final'
	VersionID=424
	IsImported=false
	IsTable=false
	SolveSetupID=1
	MeshAssemVersionID=4
	$begin 'NextAssemVersionID'
		NextUniqueID=5
		MoveBackwards=false
	$end 'NextAssemVersionID'
	$begin 'ADP'
	$end 'ADP'
	$begin 'SU'
	$end 'SU'
	$begin 'MI'
	$end 'MI'
$end 'SolutionBlock9'
$begin 'SolutionBlock10'
	SolutionName='AdaptivePass'
	SolutionID=267
	V=425
	$begin 'States'
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(3550000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	KeepAllFastSweepFields=false
$end 'SolutionBlock10'
$begin 'SolutionBlock11'
	SolutionName='LastAdaptive'
	SolutionID=268
	V=425
	$begin 'States'
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(3550000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	KeepAllFastSweepFields=false
$end 'SolutionBlock11'
$begin 'SolutionBlock12'
	SolutionName='Sweep'
	SolutionID=271
	V=425
	$begin 'States'
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(3300000000, 3325000000, 3350000000, 3375000000, 3400000000, 3425000000, 3450000000, 3475000000, 3500000000, 3525000000, 3550000000, 3575000000, 3600000000, 3625000000, 3650000000, 3675000000, 3700000000, 3725000000, 3750000000, 3775000000, 3800000000)
		SolutionType=5
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=0
	KeepAllFastSweepFields=false
$end 'SolutionBlock12'
$begin 'SolutionBlock13'
	SimSetupID=266
	SimSetupName='Setup_n78_mp_converged'
	VersionID=424
	IsImported=false
	IsTable=false
	SolveSetupID=2
	MeshAssemVersionID=4
	$begin 'NextAssemVersionID'
		NextUniqueID=5
		MoveBackwards=false
	$end 'NextAssemVersionID'
	$begin 'ADP'
	$end 'ADP'
	$begin 'SU'
	$end 'SU'
	$begin 'MI'
	$end 'MI'
$end 'SolutionBlock13'
$begin 'SolutionBlock14'
	SolutionName='AdaptivePass'
	SolutionID=427
	V=0
	$begin 'States'
		F(VID=429, Ver=0)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(3500000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=1
			M(VID=429, Ver=0, File='DV429_SOL427_M1_V0.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=2
			M(VID=429, Ver=0, File='DV429_SOL427_M2_V0.sd')
		$end 'SubData'
	$end 'M'
$end 'SolutionBlock14'
$begin 'SolutionBlock15'
	SolutionName='LastAdaptive'
	SolutionID=428
	V=0
	$begin 'States'
		F(VID=429, Ver=0)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(3500000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=0
			M(VID=429, Ver=0, File='DV429_SOL428_M0_V0.sd')
		$end 'SubData'
	$end 'M'
	$begin 'Fields'
		IDDblMap(631, 3500000000)
		$begin 'DataMap'
			VID=429
			Ver=0
			F(DblID=631, Dir='DV429_S428_V0_F631/')
		$end 'DataMap'
	$end 'Fields'
$end 'SolutionBlock15'
$begin 'SolutionBlock16'
	SolutionName='Sweep'
	SolutionID=441
	V=0
	$begin 'States'
		F(VID=429, Ver=0)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(1500000000, 1550000000, 1600000000, 1650000000, 1700000000, 1750000000, 1800000000, 1850000000, 1900000000, 1950000000, 2000000000, 2050000000, 2100000000, 2150000000, 2200000000, 2250000000, 2300000000, 2350000000, 2400000000, 2450000000, 2500000000, 2550000000, 2600000000, 2650000000, 2700000000, 2750000000, 2800000000, 2850000000, 2900000000, 2950000000, 3000000000, 3050000000, 3100000000, 3150000000, 3200000000, 3250000000, 3300000000, 3350000000, 3400000000, 3450000000, 3500000000, 3550000000, 3600000000, 3650000000, 3700000000, 3750000000, 3800000000, 3850000000, 3900000000, 3950000000, 4000000000, 4050000000, 4100000000, 4150000000, 4200000000, 4250000000, 4300000000, 4350000000, 4400000000, 4450000000, 4500000000, 4550000000, 4600000000, 4650000000, 4700000000, 4750000000, 4800000000, 4850000000, 4900000000, 4950000000, 5000000000, 5050000000, 5100000000, 5150000000, 5200000000, 5250000000, 5300000000, 5350000000, 5400000000, 5450000000, 5500000000, 5550000000, 5600000000, 5650000000, 5700000000, 5750000000, 5800000000, 5850000000, 5900000000, 5950000000, 6000000000, 6050000000, 6100000000, 6150000000, 6200000000, 6250000000, 6300000000, 6350000000, 6400000000, 6450000000, 6500000000)
		SolutionType=5
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=0
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=0
			M(VID=429, Ver=0, File='DV429_SOL441_M0_V0.sd')
		$end 'SubData'
	$end 'M'
	$begin 'TransientSolveStauts'
		SS(VID=429, Ver=0, SS=1)
	$end 'TransientSolveStauts'
	$begin 'SolverUsage'
		IDDblMap(639, 6500000000, 640, 1500000000, 641, 4000000000, 642, 2750000000, 644, 5250000000, 645, 3750000000, 646, 3125000000, 647, 2125000000, 648, 1812500000, 649, 4625000000, 650, 5875000000, 651, 2437500000)
		$begin 'DataMap'
			VID=429
			Ver=0
			SU(DblID=640, SU='DV429_S441_V0_F640_SU.txt')
			SU(DblID=648, SU='DV429_S441_V0_F648_SU.txt')
			SU(DblID=647, SU='DV429_S441_V0_F647_SU.txt')
			SU(DblID=651, SU='DV429_S441_V0_F651_SU.txt')
			SU(DblID=642, SU='DV429_S441_V0_F642_SU.txt')
			SU(DblID=646, SU='DV429_S441_V0_F646_SU.txt')
			SU(DblID=645, SU='DV429_S441_V0_F645_SU.txt')
			SU(DblID=641, SU='DV429_S441_V0_F641_SU.txt')
			SU(DblID=649, SU='DV429_S441_V0_F649_SU.txt')
			SU(DblID=644, SU='DV429_S441_V0_F644_SU.txt')
			SU(DblID=650, SU='DV429_S441_V0_F650_SU.txt')
			SU(DblID=639, SU='DV429_S441_V0_F639_SU.txt')
		$end 'DataMap'
	$end 'SolverUsage'
$end 'SolutionBlock16'
$begin 'SolutionBlock17'
	SimSetupID=426
	SimSetupName='Setup_multiband_1p5_6p5'
	VersionID=0
	$begin 'EmConvergenceData'
		EmConv(VID=429, Ver=0, EmConv='DV429_S426_V0.EMConvData')
	$end 'EmConvergenceData'
	IsImported=false
	IsTable=false
	SolveSetupID=3
	$begin 'CurrMeshes'
		M(VID=429, Ver=0, Dir='DV429_S426_V0.cmesh/')
	$end 'CurrMeshes'
	MeshAssemVersionID=0
	$begin 'NextAssemVersionID'
		NextUniqueID=1
		MoveBackwards=false
	$end 'NextAssemVersionID'
	$begin 'ADP'
		$begin 'SubData'
			ID=0
			ADP(VID=429, Ver=0, Dir='DV429_S426_ADP0_V0.sd/')
		$end 'SubData'
		$begin 'SubData'
			ID=1
			ADP(VID=429, Ver=0, Dir='DV429_S426_ADP1_V0.sd/')
		$end 'SubData'
		$begin 'SubData'
			ID=2
			ADP(VID=429, Ver=0, Dir='DV429_S426_ADP2_V0.sd/')
		$end 'SubData'
	$end 'ADP'
	$begin 'SU'
		$begin 'SubData'
			ID=1
			SU(VID=429, Ver=0, File='DV429_S426_SD1_V0.su')
		$end 'SubData'
		$begin 'SubData'
			ID=2
			SU(VID=429, Ver=0, File='DV429_S426_SD2_V0.su')
		$end 'SubData'
	$end 'SU'
	$begin 'WaveAdapt'
		WA(VID=429, Ver=0, A=1)
	$end 'WaveAdapt'
	$begin 'LastPassNumbers'
		LP(VID=429, Ver=0, P=2)
	$end 'LastPassNumbers'
	$begin 'Profiles'
		P(VID=429, Ver=0, File='DV429_S426_V0.profile')
	$end 'Profiles'
	$begin 'MI'
		$begin 'SubData'
			ID=0
			MI(VID=429, Ver=0, Dir='DV429_S426_MI0_V0.sd/')
		$end 'SubData'
	$end 'MI'
$end 'SolutionBlock17'
$begin 'SolutionBlock1'
	ProductName='HFSS'
	CircuitName='HFSSDesign_phone_multiband_enhanced'
	VersionID=424
	PostProcess=false
	LossLess=true
	NextUniqueID=652
	MoveBackwards=false
	$begin 'VariationIDs'
		Map(V='airBack=\'38mm\' airFront=\'75mm\' airX=\'170mm\' airZDown=\'50mm\' airZUp=\'60mm\' h=\'1.6mm\' Lf=\'17mm\' Lg=\'17mm\' Lp=\'28mm\' Lstep=\'4mm\' Ngd=\'4mm\' subL=\'55mm\' subW=\'60mm\' Wf=\'4.8mm\' Wgn=\'12mm\' Wneck=\'14mm\' Wp=\'30mm\'', ID=429)
		Map(V='airBack=\'38mm\' airFront=\'75mm\' airX=\'170mm\' airZDown=\'50mm\' airZUp=\'60mm\' h=\'1.6mm\' Lf=\'17mm\' Lg=\'18mm\' Lp=\'26mm\' Lstep=\'4mm\' Ngd=\'4mm\' subL=\'55mm\' subW=\'60mm\' Wf=\'5.2mm\' Wgn=\'12mm\' Wneck=\'14mm\' Wp=\'30mm\'', ID=418)
	$end 'VariationIDs'
	$begin 'LinkedDataList'
	$end 'LinkedDataList'
	$begin 'InitialMeshes'
		M(VID=429, Ver=424, Dir='DV429_V424.imesh/')
	$end 'InitialMeshes'
	MeshAssemVersionID=4
	$begin 'NextAssemVersionID'
		NextUniqueID=5
		MoveBackwards=false
	$end 'NextAssemVersionID'
	$begin 'DefinitionMeshes'
		$begin 'DefMeshes_Comp-1'
			DefinitionID=-1
			VersionID=3
			VIDMap('airBack=\'38mm\' airFront=\'75mm\' airX=\'170mm\' airZDown=\'50mm\' airZUp=\'60mm\' h=\'1.6mm\' Lf=\'17mm\' Lg=\'17mm\' Lp=\'28mm\' Lstep=\'4mm\' Ngd=\'4mm\' subL=\'55mm\' subW=\'60mm\' Wf=\'4.8mm\' Wgn=\'12mm\' Wneck=\'14mm\' Wp=\'30mm\'', 626)
			DM(VID=626, Ver=3, Dir='NDV626_V3.dmesh/')
		$end 'DefMeshes_Comp-1'
	$end 'DefinitionMeshes'
	$begin 'MI'
		$begin 'SubData'
			ID=0
			MI(VID=429, Ver=424, Dir='DV429_MI0_V424.sd/')
		$end 'SubData'
	$end 'MI'
$end 'SolutionBlock1'
$begin '$index$'
	$begin '$index$'
		SolutionBlock1(pos=12599, lin=406, lvl=0)
		SolutionBlock2(pos=370, lin=1, lvl=0)
		BlockMapName(pos=727, lin=19, lvl=0)
		SolutionBlock3(pos=2503, lin=38, lvl=0)
		SolutionBlock4(pos=2860, lin=56, lvl=0)
		SolutionBlock5(pos=3497, lin=74, lvl=0)
		SolutionBlock6(pos=3847, lin=93, lvl=0)
		SolutionBlock7(pos=4205, lin=111, lvl=0)
		SolutionBlock8(pos=4563, lin=129, lvl=0)
		SolutionBlock9(pos=5297, lin=147, lvl=0)
		SolutionBlock10(pos=5649, lin=166, lvl=0)
		SolutionBlock11(pos=6009, lin=184, lvl=0)
		SolutionBlock12(pos=6369, lin=202, lvl=0)
		SolutionBlock13(pos=6961, lin=220, lvl=0)
		SolutionBlock14(pos=7319, lin=239, lvl=0)
		SolutionBlock15(pos=7909, lin=268, lvl=0)
		SolutionBlock16(pos=8563, lin=301, lvl=0)
		SolutionBlock17(pos=11238, lin=348, lvl=0)
		$base_index$(pos=0, lin=1, lvl=0)
		$index$(pos=14183, lin=443, lvl=0)
	$end '$index$'
$end '$index$'
