电商会员数据化运营系统
        设计与实现

学    院：信息科学与工程学院

专业班级：软件工程 1905 班

姓    名：李琴

学    号：20191107211

指导教师：定会副教授




    2023 年 5 月
电商会员数据化运营系统设计
            与实现
 Design and Implementation of
E-Commerce Membership Data
       Operation System
                      摘 要

  网购因其方便、快捷的特点越来越受人们的欢迎，越来越多的人喜欢在网上购
买自己需要的商品，由此也带来了电子商务的快速兴起和发展。但如今流量红利开
始趋于平缓，电商企业的获客和销量增长逐渐趋于平淡。为了帮助电商企业通过数
据化运营盘活现有存量，研究用户需求和消费行为来提高销量，获得收益，开发一
款电商会员数据化运营系统来满足电商企业的需求是非常有必要的。
  本文主要阐述了电商会员数据化运营系统的设计与实现过程。本系统后端语言
是用 Python，后端框架使用 Django，前端采用 Vue 框架，数据库用 MySQL。最终
设计出的系统有两部分功能，一方面电商企业可以对会员信息、会员购买信息、商
品信息进行操作和管理，另一方面系统将已有的会员数据进行处理、分析，以可视
化的图表展现出来。本系统包含的业务流程可以帮助电商企业分析和研究会员的购
物习惯和喜好数据，得到有价值的信息，进而调整运营方法和决策。


关键词：Vue 可视化 数据化运营




                         I
                                       Abstract

     Online shopping is becoming more and more popular because of its convenience and
speed, and more and more people like to buy the goods they need online, which also brings
the rapid rise and development of e-commerce. But nowadays, the traffic dividend has
started to level off, and the customer acquisition and sales growth of e-commerce enterprises
have gradually tapered off. In order to help e-commerce companies revitalize their
existing stock through data-based operations, study user needs and consumer behavior to
increase sales and gain revenue, it is necessary to develop an e-commerce membership data-
based operation system to meet the needs of e-commerce companies.
     This paper mainly describes the design and implementation process of the e-commerce
membership data operation system. The system is designed with Python as the back-end
language, Django as the back-end framework, Vue as the front-end framework, and MySQL
as the database, and the system has two functions: on the one hand, e-commerce companies
can operate and manage member information, member purchase information, and product
information, and on the other hand, the system can process and analyze the existing member
data and display them in visual charts. on the other hand. The business process included in
the system can help e-commerce companies analyze and study the shopping habits and
preferences of members, and get valuable information to adjust operation methods and
decisions.


Key words: Vue Visualization Data Operation




                                               II
                                                                  目 录

摘要...................................................................................................................................... I
Abstract.............................................................................................................................. II

1 绪论.................................................................................................................................1
1.1 研究背景及意义.......................................................................................................... 1
1.2 国内外研究现状.......................................................................................................... 1
1.3 研究内容...................................................................................................................... 2
1.4 本章小结...................................................................................................................... 2
2 系统分析.........................................................................................................................3
2.1 业务背景...................................................................................................................... 3
2.2 可行性分析.................................................................................................................. 3
2.2.1 技术可行性...............................................................................................................3
2.2.2 经济可行性...............................................................................................................3
2.2.3 操作可行性...............................................................................................................3
2.2.4 法律可行性...............................................................................................................4
2.3 需求分析...................................................................................................................... 4
2.3.1 设计目的...................................................................................................................4
2.3.2 系统功能需求分析...................................................................................................4
2.3.3 系统非功能性需求...................................................................................................5
2.4 相关技术介绍.............................................................................................................. 6
2.4.1 Python 语言..............................................................................................................6
2.4.2 Django 框架.............................................................................................................. 6
2.4.3 Vue 框架....................................................................................................................6
2.4.4 MySQL 数据库......................................................................................................... 6
2.5 本章小结...................................................................................................................... 7
3 系统设计.........................................................................................................................8
3.1 系统架构设计.............................................................................................................. 8

                                                                       III
3.2 系统功能模块设计...................................................................................................... 9
3.3 系统功能流程设计.................................................................................................... 10
3.3.1 登录注册功能流程设计.........................................................................................11
3.3.2 会员信息修改功能流程设计.................................................................................11
3.3.3 商品添加功能流程设计.........................................................................................12
3.3.4 会员购物信息添加功能流程设计.........................................................................13
3.3.5 数据展示模块流程设计.........................................................................................14
3.4 本章小结.................................................................................................................... 15
4 数据库设计...................................................................................................................16
4.1 数据库概念模型设计................................................................................................ 16
4.2 数据库逻辑结构设计................................................................................................ 18
4.3 数据库表设计............................................................................................................ 18
4.4 本章小结.................................................................................................................... 20
5 系统实现.......................................................................................................................21
5.1 登录注册功能实现.................................................................................................... 21
5.1.1 注册功能实现.........................................................................................................21
5.1.2 登录功能实现.........................................................................................................22
5.2 管理功能的实现........................................................................................................ 22
5.2.1 会员管理.................................................................................................................23
5.2.2 商品管理.................................................................................................................24
5.2.3 会员购物管理.........................................................................................................26
5.3 数据展示功能实现.................................................................................................... 27
5.3.1 会员信息展示.........................................................................................................27
5.3.2 会员购物信息展示.................................................................................................28
5.4 本章小结.................................................................................................................... 29
6 系统测试.......................................................................................................................30
6.1 系统测试目的............................................................................................................ 30
6.2 系统测试方法............................................................................................................ 30

                                                                 IV
6.3 系统测试过程............................................................................................................ 30
6.3.1 系统功能测试.........................................................................................................30
6.3.2 系统性能测试.........................................................................................................32
6.4 测试结果分析............................................................................................................ 33
6.5 本章小结.................................................................................................................... 33
7 成果与社会、经济的关系........................................................................................... 34
结论....................................................................................................................................35
致谢....................................................................................................................................36
参考文献............................................................................................................................37




                                                                      V
                1 绪 论

1.1 研究背景及意义
  在电商企业做好数据化运营的过程中，会员数据化运营是必不可少的。随着数
字化的快速发展，电子会员普及，以及加入会员门槛的要求降低，企业的会员规模
快速扩大。面对越来越多的会员数据，很多电商企业没有充分利用，所以会员数据
并未发挥出应有价值。而电商企业若想在激烈的竞争中获得更多盈利，就需要重视
会员的数据化分析，利用数据指导运营，实现企业的长远发展，获得更多收益[1]。
  为解决上述问题，逐步强化数据对企业运营工作的驱动作用，实现数据化运营
对电商企业运营的辅助作用，设计了电商会员数据化运营系统。本系统的设计与实
现可以帮助电商企业对会员数据进行管理，提供直观的可视化数据图供企业对会员
数据进行分析，根据分析结果调整商品的种类和数量，充分利用已有会员数据提高
销量，提高运营决策正确性、优化运营执行过程。
1.2 国内外研究现状
  在国外，会员信息管理系统的研究和运用是比较早的，因此国外的相关系统现
在已经比较成熟并且运用广泛。以覆盖全球的美国企业沃尔玛为例，其会员管理系
统既能够高效的对会员信息进行管理，还能充分整合优势资源，利用信息技术，实
现全球内部资源共享。在沃尔玛超市运营的过程中产生了“啤酒与尿布”的案例，通
过数据关联分析用户行为来提高销量。除此之外，还有法国的家乐福超市也根据需
求，建立了自己的会员管理系统，如今经过六十多年的发展，该系统已经开发的很
完善，技术也非常成熟。
  但是在国内，却没有广为人知且运用成熟的会员运营系统，在电商运营方面就
更少了。现在有一些平台会针对各大电商平台提供数据分析服务，如生意参谋可以
为淘宝商家提供市场行情、来源分析、竞争情报等数据；店霸可以为拼多多平台的
商家提供数据分析运营服务；京东商智是京东向第三方商家提供数据服务的产品，
能够展示实时与历史两个视角下，店铺与行业两个范畴内的流量、销量、客户、商
品等全维度的电商数据。这些工具的产生意味着电商企业已经开始越来越重视数据
化运营了。通过数据化运营可以帮助电商企业及时发现运营中存在的问题并及时调

                    1
整运营策略，准确判断发展趋势，掌握会员用户的购买行为特点，制定精准营销方
案[2]。但是，目前国内却没有针对电商会员进行数据化运营和管理的系统，因此在
国内研发设计的电商会员数据化运营系统是大有前景的。
1.3 研究内容
  现如今很少有电商企业将会员与数据化运营结合起来，进行会员的精细化运营 ，
存在对会员数据运用不充分的现象。因此，该课题将电商会员数据与数据分析相结
合，进行电商会员数据化运营研究。
  本文主要完成的工作有：
  （1） 根据电商企业的需求设计出美观简洁的前端界面，直观展示会员数据。
  （2） 后端使用 Python 语言对电商会员数据化运营系统的国内进行实现，解决
电商企业会员数据利用不充分的痛点，帮助其优化运营策略，提高销量。
  （3） 设计出合理适用的数据库，能够将会员数据进行展示并进行管理操作。
1.4 本章小结
  本章主要阐述了该课题的研究背景及国内外现状，并对其现实意义进行了剖析 ，
确定了该项目的研究工作，为后续论文撰写奠定了基础。




                     2
                    2 系统分析

2.1 业务背景
  电商市场的竞争越来越激烈，吸引新客户、留住老客户的成本也逐渐升高，电
商企业需要对会员数据充分运用，进行会员的精细化运营，提供更加个性化和定制
化服务，进一步提高销售额。因此需要一个专业的会员数据化运营系统来辅助企业
进行会员的精细化运营和个性化服务。
2.2 可行性分析
  在软件和系统正式开发前都要进行评估、分析，以此来判断该项目是否有开发
的可行性，因此可行性分析是该系统在开发设计前的必要步骤。
2.2.1 技术可行性
  电商会员数据化运营系统使用了 Python 语言进行开发，用 PyCharm 编译器作
为开发工具，数据库使用了 MySQL。系统后端使用 Django 框架，林彬等人利用
Django 框架设计了高校就业信息可视化平台[3]、曾文敬等人基于 Django 设计实现了
江西地震目录数据可视化系统 [4]，这些系统的设计与实现都彰显出了 Django 在数据
分析与可视化系统方面的优势，前端使用了 Vue 框架和 Echarts 数据可视化图表库，
Vue 框架不仅吸收了 Angular 框架和 React 框架的优点，还弥补了它们的不足 [5]。这
两个框架目前都比较流行和先进，而且有利于系统实现数据处理、分析、可视化。
综上所述，使用这些技术能够完成该系统的开发设计，具有技术可行性。
2.2.2 经济可行性
  开发电商会员数据化运营系统使用的 Python 语言、MySQL 数据库以及各种框
架和开发工具都是免费开源的，同时，开发系统所需的硬件要求也不高，使用普通
笔记本电脑就可完成。系统开发过程中无需再组建团队合作，可由个人独立完成。
从系统开发的人力、物资各方面考虑都无需大量耗资，因此，该系统的开发在经济
上具有可行性。
2.2.3 操作可行性
  本系统是为解决电商企业在产生大量会员数据后无法充分利用的问题而设计的
一款系统，有较强的针对性。电商企业只需按照页面提示进行登录、注册就可使用

                          3
系统，在进入系统后，系统会根据数据库中的会员数据进行展示并给企业对数据进
行操作的权利，这些操作系统都有相应提示，简单方便。而在数据展示界面，系统
的代码会根据数据库中会员数据的变化自动调整，无需用户再进行代码修改和编写，
用户只需根据数据展示结果指定运营策略即可。因此，该系统的操作简单方便，具
有可行性。
2.2.4 法律可行性
   本系统开发过程中使用的开发语言和工具都是免费开源的，且系统是由个人为
解决电商企业痛点独立设计完成的，不存在抄袭他人作品的行为，不存在法律纠纷。
因此，该系统在法律上存在可行性。
2.3 需求分析
   在系统正式开始研发之前，要根据实际情况对系统的功能、研发目的进行分析 ，
并将其转化为实际需求，因此要进行需求分析。
2.3.1 系统功能需求分析
   本系统主要是针对电商企业面对大量会员数据无法充分利用提取出有用信息而
设计的。通过分析用户痛点，参考市面上已有工具的不足之处，拟设计出一个针对
性强、功能齐全易操作的电商会员数据化运营系统。该系统的主要用户就是电商企
业的运营者，为了确保系统的安全性用户在使用该系统前需要先进行注册、登录，
进入系统后可以对会员、商品及会员购物的相关数据信息进行管理操作，并且可以
查看系统根据已有会员数据进行分析后展现出的统计图。该系统的用户用例图如图
2-1 所示。




                    4
                 图 2-1 用户用例图

2.3.2 系统非功能性需求
  系统的设计在满足了用户对功能的需求之后，也要对系统的非功能性需求进行
分析，本文主要从系统的安全性、易用性、可靠性 3 方面进行论述。
  （1） 安全性
  会员信息是电商企业的重要数据，因此在系统设计过程中需要对使用人员的注
册、登录密码进行加密处理，设置登录拦截，以防止其他人进入该系统，导致数据
泄露。
  （2） 易用性
  系统主要是针对电商企业设计的，页面简洁大方，功能简单齐全，能够使用户
很快通过界面的提示按钮学会操作，并且当操作出错时会有错误提示。
  （3） 可靠性
  系统能够确保在数据变更时不会出错，且数据库中的数据也跟着变化，可视化
的图表能够跟随数据变化实时更新，用户操作失误不会给系统带来损害。



                       5
2.4 相关技术介绍
   在系统开发过程中有很多方法和技术可以选择，但要根据实际的业务需求和使
用场景进行选择。根据电商会员数据化运营系统要实现的功能和界面效果，后端使
用 Python 作为开发语言，选用 Django 框架，前端使用 Vue 框架。本节将对使用的
技术框架进行介绍。
2.4.1 Python 语言
   Python 是一种入门简单、功能强大、免费开源的面向对象型语言，它具有强大
的标准库和第三方库，在编程过程中只需导入相关的库就可以快速、准确的解决相
关问题。Python 因其独特的优势，目前已被广泛应用于 Web 开发、数据分析、人工
智能等领域。在数据分析方面，Python 可以贯穿数据采集、数据处理、数据分析及
可视化全过程，并且可以进行数据挖掘，因此 Python 成为了实际生活中做数据分析
的首选编程语言。
2.4.2 Django 框架
   Django 是一个轻量级 Web 应用框架，对环境依赖小，有良好的兼容性，可部署
在不同配置及操作系统的服务器上 [6]。Matthew Tyson 使用 Python 和 Django 进行错
误跟踪[7]，展现出 Django 在数据处理和性能检测方面的优势。Django 为开发人员提
供了完整的开发文档，方便开发者学习和使用。除此之外，Django 框架还能提供免
费的后台管理系统，可以帮助开发人员根据需求快速搭建管理系统。因此，使用
Django 框架有助于开发人员更好的完成项目研发。
2.4.3 Vue 框架
   Vue 是一套用于构建用户界面的渐进式框架，其核心库只关注视图层，易于上
手且便于与第三方库或既有项目整合，在使用时和 Element-UI 组件库一起使用，可
以简化组件的封装，提高重用率。同时，本系统在设计数据可视化图表时搭配使用
了 ECharts 图表库，在后台数据改变的同时可视化图表也会同步更新。作为当前流
行的 Web 前端框架技术，Vue.js 能极大减少开发的代码量，使系统开发更快捷，减
少网站卡顿[8]-[9]。因此，Vue 框架是完成本系统的一个优选前端框架。
2.4.4 MySQL 数据库
   MySQL 是最流行的关系型数据库管理系统之一，将数据保存在不同的表中，

                            6
可以增加速度并提高了灵活性。MySQL 因其体积小、速度快、成本低的优势受很
多个人开发者和中小网站的青睐，因此本系统也选择了使用 MySQL 数据库。
2.5 本章小结
  本章从技术、经济、操作、法律四个方面对系统进行了可行性分析，经过论
证，该系统是可行的，接着从电商企业运营者的角度阐述了该系统的功能性需求，
并且从安全性、易用性、可靠性三方面进行了非功能性需求的分析，最后介绍了该
系统使用的开发技术。




                    7
                    3 系统设计

3.1 系统架构设计
  根据电商会员数据化运营系统的需求分析，本节对该系统进行了架构设计。系
统选用了 B/S 架构，可以方便的在互联网上进行部属，因此用户不需要进行下载和
安装[10]。将此系统设计分为三层体系架构，包括了表现层、业务逻辑层、数据层，
系统整体架构图如图 3-1 所示。




                    图 3-1 系统架构图

  本系统架构中的三个结构层次作用分别为：
  （1） 表现层
  表现层是向用户进行系统界面的展现，将来自业务逻辑层的数据进行页面渲染 ，
从而让系统用户可以进行操作。比如：用户可以通过表现层看到各项数据指标以及
数据统计图的展示。

                          8
  （2） 业务逻辑层
  业务逻辑层会接收用户从表现层发出的不同业务请求，对这些请求进行处理后
再进行反馈。本系统从业务逻辑层上主要划分为登录注册模块、多个管理模块和一
个数据展示模块。
  （3）数据层
  数据层会在用户发起操作请求时将数据库中的数据提交给业务逻辑层，并且将
业务逻辑层操作过的数据再返回到数据库进行保存。本系统使用了 MySQL 数据库
进行数据的存储，提升了系统的效率和数据可靠性 [11]，让数据层能够实现对数据的
增删改查操作。
3.2 系统功能模块设计
  电商会员数据化运营系统的主要使用者是电商企业中的店铺运营管理员。管理
员进入系统后可以进行增删改查的操作，操作时产生的数据信息变化会传送到数据
库，并被保存下来，进而还会实时更新数据分析的过程和结果。
  电商会员数据化运营系统的功能结构图，如图 3-2 所示。




               图 3-2 系统功能结构图

  通过分析，将该系统划分为以下几个功能模块：
  （1） 登录注册模块
  企业管理者可通过账号和密码登录进入系统对会员及商品进行管理；若无账号 ，

                     9
需要进行注册。
  （2） 会员管理模块
  该模块可以查看会员的基本信息，包括会员编号、姓名、年龄、性别、积分、
会员等级，同时可以对会员及信息进行添加、删除、修改和查询的管理。
  （3） 商品管理模块
  该模块可以展示商品的编号、名称、价格、库存这些基本信息，并且可以让管
理员对商品信息进行添加、删除、修改和查询。
  （4） 会员购物管理模块
  该模块可以显示会员的销售订单，以及订单对应的会员姓名、会员购买的商品 、
商品单价、购买数量、商品总价、付款日期以及获得的积分等，管理员也可以进行
会员购物情况的添加、修改、删除和查询。
  （5） 数据展示模块
  该模块对已有的会员数据进行处理、分析，然后以数据可视化的结果展现出来 ，
主要以柱状图、饼图等形式展现数据分析结果。其中又分为两个子模块，一个是“会
员信息展示”，图表包括：会员的男女性别比例、会员的年龄分布情况、各个会员等
级的会员数量情况；另一个是“会员购物信息展示”，图表包括：统计会员消费的前
十类商品、会员主要购买的产品种类占比。具体分类如图 3-3 所示。




                 图 3-3 数据展示分类图


3.3 系统功能流程设计
  在电商会员数据化运营系统正式编码实现之前，为了确保系统的功能能够完整
实现，且编码过程逻辑清晰，需要先对系统的功能进行流程设计，本节将对部分重

                      10
要功能的流程进行设计分析。
3.3.1 登录注册功能流程设计
  设置登录注册功能的目的是为了提高系统的安全性，用户只有通过注册后再进
行登录才能进入该系统进行使用，同时用户在使用完系统后点击“注销”可安全退出
系统。
  企业运营管理者在第一次进入本系统时，需要先根据系统的提示进行注册创立
属于自己的账号，创建成功后才能再进行登录；在登录时系统也会根据用户输入的
用户名和密码进行判断，若用户名与密码匹配则可进入系统，否则系统会提示用户
名或密码错误。登录注册功能的流程设计如图 3-4 所示。




               图 3-4 登录注册功能流程图

  在设计该功能时必须要注意将新注册的用户名与数据库中已注册的用户名进行
对比，避免用户名重复导致后续登录后造成系统管理错误。
3.3.2 会员信息修改功能流程设计
  在本系统中设计会员信息修改功能，一方面是为了让电商企业运营者更好的管

                       11
理企业已有的会员及其信息，另一方面也为了通过该功能对会员数据及时更新，从
而更好的对会员进行数据化运营。
  企业运营管理者在进入系统后，选择会员信息管理模块，再选中需要修改信息
的会员，根据会员目前的实际情况对会员的积分等信息进行选择性的修改，将修改
后的信息提交给系统即可完成修改。会员信息修改流程如图 3-5 所示。




                   图 3-5 会员信息修改流程图

  在系统中设计该功能，能够提升电商企业的管理效率，避免因为信息不准确而
浪费时间和资源去修正，并且能够更好地规范数据管理和维护流程。
3.3.3 商品添加功能流程设计
  在该系统中设计商品添加功能目的是为了通过会员数据反映出的会员购物行为 ，
对更受欢迎或可能会受欢迎的商品进行上架和仓库储存，进一步刺激会员产生购买
行为。
  电商企业运营者在进入系统的商品管理页面后，点击相应页面的添加按钮，根

                          12
据系统的要求对需要上架的新商品进行信息填写，确认无误后进行提交即可完成商
品的添加。商品添加功能的流程如图 3-6 所示。




               图 3-6 商品添加功能流程图

  在设计该功能时，需要注意每个商品都有其唯一的一个编号标识，新添加的商
品编号不能与系统中已有的商品编号重复，因此要判断新商品的编号是否已在数据
库中存在，在通过验证之后才能确定该商品是否能被添加。
3.3.4 会员购物信息添加功能流程设计
  设计会员购物信息添加功能是为了能够及时更新会员产生的购物数据，为营销
提供数据依据。通过添加到系统的会员购物信息，企业可以更好地了解会员的购买
需求和偏好，从而调整营销策略和产品定位，提高营销效果。
  电商企业运营者在进入系统的会员购物管理模块后，点击添加按钮，根据系统
的提示和要求，将会员新产生的购买数据依次输入，核对无误后，确认提交即可完

                       13
成对会员购物信息的添加。会员购物信息添加流程设计如图 3-7 所示。




                   图 3-7 会员购物信息添加流程图

  会员的每一次购物行为都会产生一个新的购物编号，这是对购物行为记录的唯
一编号标识，因此在添加购物信息过程中必须要设计一个判断语句，判断新添加的
编号是否已存在，只有验证通过才能成功添加该条购物信息记录。
3.3.5 数据展示模块流程设计
  数据展示模块的设计是为了将已有的会员数据以更直观的可视化图表形式展现
给企业运营者，帮助其更快的从中获得有用信息。
  系统通过获取已有的会员数据，根据不同图表类型的需求对数据进行筛选和封
装，再将数据以动态可视化图表的形式展现出来。数据展示模块流程设计如图 3-8
所示。



                          14
             图 3-8 数据展示模块流程图


  设计该模块能够让电商企业运营者更直观的看到会员数据，且数据图表一直在
实时更新，有利于运营者从中提炼出有价值的信息，进行会员的精细化运营。
3.4 本章小结
  本章对电商会员数据化运营系统做了详细设计分析。首先对系统的结构设计进
行了论述，并使用功能模块图进行说明，划分出了详细的功能模块，然后对每个模
块或其重要功能进行了流程设计，为后续系统的实现奠定了基础。




                    15
                4 数据库设计

4.1 数据库概念模型设计
  经过分析，电商会员数据化运营系统包含用户、会员、商品、会员购物详情 4
个实体，下面进行具体分析。
  系统的用户即电商企业运营者有三个属性：编号、用户名、密码。其中用户名
和密码是用于登录，编号是对用户进行标识。用户实体属性图，如图 4-1 所示。




                图 4-1 用户实体属性图


  会员实体有六个属性：编号、姓名、年龄、性别、会员积分、会员等级，其中
会员的编号是为了对每个会员进行标识，其他的实体是用于表示会员的基本信息以




                图 4-2 会员实体属性图


及其会员等级的一个基本情况反映。会员实体属性图，如图 4-2 所示。
  商品实体有五个属性：编号、名称、单价、库存、种类。其中商品的编号是为
了对商品进行标识区分，商品的名称和种类是表示商品的基本信息，库存是为了让

                      16
管理员在运营过程中通过查看剩余商品数量以及时备货，而商品的单价是为了让管




理员在不同时期进行价格调整，也便于会员在购买时进行查看。商品实体属性图，
如图 4-3 所示。
  会员购物详情实体有八个属性：编号、会员姓名、商品名称、商品单价、商品
数量、商品总价、付款日期、获得积分。其中，购物详情的编号、会员名称是对不
同会员购买每一种商品的标识区分，以及此次购物人员基本信息的记录，商品名称、
商品单价、商品数量、商品总价、付款日期是对每个会员购买情况的记录，以此来
分析会员的购物偏好和集中购物的时间，便于管理员进行运营，获得的积分用于会
员积分的累计，以此激励会员日后继续购买。会员购物详情实体属性图，如图 4-4

               图 4-3 商品实体属性图


所示。
  经过分析，得到实体间的关系：一个管理员可以对多个会员进行管理，一个管
理员可以对多个商品以及会员购物详情进行管理和操作，一个店铺会员可以产生多
个购物详情，多种商品可以生成多个会员的购物详情记录。系统的实体关系 E-R 图
如图 4-5 所示。




             图 4-4 会员购物详情实体 E-R 图

                      17
                图 4-5 实体关系 E-R 图



4.2 数据库逻辑结构设计
  根据上述实体关系 E-R 图，可以对电商会员数据化运营系统的数据库进行表结
构设计，下面对具体的数据库逻辑结构设计进行说明。
  用户信息表（用户编号，用户名，密码），“用户编号”为主键。
  会员信息表（会员编号，用户编号，姓名，年龄，性别，积分，会员等级），
“会员编号”为主键，“用户编号”为引用“用户”关系模式的外键。
  商品信息表（商品编号，用户编号，商品名称，商品单价，商品库存，商品种
类），“商品编号”为主键，“用户编号”为引用“用户”关系模式的外键。
  会员购物详情表（会员购物详情编号，会员编号，用户编号，会员姓名，商品
名称，商品单价，商品数量，商品总价，付款日期，获得积分），“会员购物详情编
号”为主键，“用户编号”为引用“用户”关系模式的外键，“会员编号”为引用“会员”关系
模式的外键。
4.3 数据库表设计
  根据上述实体间 E-R 关系图和数据库逻辑结构设计，确定了系统有 4 个实体，
分别是用户、会员、商品、会员购物详情，由此可以设计出系统的数据库表包括用

                       18
户信息表、会员信息表、商品信息表、会员购物详情信息表。
  用户信息表(user 表)是对管理员的信息进行存储，包括用户编号、用户名、密
码这些字段，其中用户编号是主键。用户信息的数据库表设计，如表 4-1 所示。
                            表 4-1 user 表

       列名         数据类型                长度           约束
         id        int                     11   PRIMARY KEY
     username      varchar                 15   NOT NULL
     password      varchar                 20   NOT NULL

  会员信息表（vip 表）是对会员基本信息进行存储，包括会员编号、姓名、年
龄、性别、总积分、会员等级这些字段，其中会员的编号是主键。会员信息的数据
库表设计，如表 4-2 所示。
                             表 4-2 vip 表

       列名         数据类型                长度           约束
         id        bigint                  20   PRIMARY KEY
       name        varchar                 32   NOT NULL
        age        int                     16   NOT NULL
        sex        varchar                 3    NOT NULL
      integral     int                     11   NOT NULL
       level       varchar                 3    NOT NULL

  商品信息表（shop 表）是对商品的各项基本信息进行存储，包括商品的编号、
名称、单价、库存、种类这些字段，其中商品编号是主键。商品信息的数据库表设
计，如表 4-3 所示。
                            表 4-3 shop 表

       列名         数据类型                长度           约束
         id        bigint                  20   PRIMARY KEY
       name        varchar                 64   NOT NULL
       price       int                     11   NOT NULL
       stock       int                     11   NOT NULL
      category     varchar                 20   NOT NULL


                                 19
  会员购物详情表（vipshop 表）是对会员购买商品情况的存储，包括编号、会员
编号、商品编号、商品单价、商品数量、商品总价、付款日期、获得积分这些属性，
其中编号是主键，会员编号和商品编号是引入的外键。会员购物详情的数据库表设
计，如表 4-4 所示。
                         表 4-4 vipshop 表

       列名        数据类型               长度        约束
         id       bigint              20   PRIMARY KEY
       price      int                 11   NOT NULL
        num       int                 15   NOT NULL
        total     int                 11   NOT NULL
      giveDate    date                     CHECK
      integral    int                 11   NOT NULL
      shop_id     bigint              20   FOREIGN KEY
      user_id     bigint              20   FOREIGN KEY

4.4 本章小结
  本章主要对该系统数据库的设计进行了详细阐述。首先通过分析得到了该系统
的实体属性，并进一步分析出了各实体间的关系，然后通过数据库的概念模型设计
分析出了数据库的逻辑结构设计并进行了详细说明，最后进行了数据库表的详细设
计。




                               20
                    5 系统实现

  根据前文对系统的分析与设计，本章将对系统的实现进行阐述。通过文字阐述
和界面图展示的形式来论述前文设计中的登录注册、管理模块、数据展示模块的实
现效果及过程。
5.1 登录注册功能实现
  登录注册功能是为了确保系统使用的安全性而设置，接下来对其实现进行具体
的论述。
5.1.1 注册功能实现
  用户注册功能是每个电商企业运营管理者在使用本系统前必须进行的操作。在
进入到注册界面后根据页面显示的注册页面进行用户名、密码的设置，并且要通过
再次输入所设密码进行确认。在这个过程中，若用户名已经存在则会提醒“注册失
败”，若两次输入的密码不同也会对用户进行相应的提示，只有在正确输入注册信息
的情况下才能成功注册账号，并将页面跳转至登录页面，弹出提示“注册成功”，并
将用户此次注册成功的数据传入数据库中进行保存。用户注册界面如图 5-1 所示。




                   图 5-1 用户注册界面图

  实现该功能的过程是，前端页面利用 Vue 中的 axios 进行传值，将获取到的账
号密码以 form 表单的形式发送给后端，在后端的 models.py 文件中构造一个 User 类，

                         21
在其中使用 unique 设置该用户名唯一，系统构造的数据库的结构将依赖这个 User
对象，在前端会比对注册时两次密码是否一致，确认无误后会将新注册的用户信息
存入数据库。
5.1.2 登录功能实现
  电商企业运营者在创建成功自己的账号后就可以通过用户名和密码进行登录了 。
用户在输入用户名和密码之后进行登录时，系统会把用户输入的信息与数据库中的
数据进行比对，若用户名存在且输入的密码与数据库中的密码一致，则会提示用户
登陆成功，并且跳转进系统；若用户名不存在或输入密码与数据库中的不一致，则
无法登录。用户登录界面如图 5-2 所示。




                  图 5-2 用户登录界面图


  该功能的实现需要在 Vue 中创建一个 component 作为登录组件，在其中引入了
element-plus，并且进行路由配置。在前端界面获取用户输入之后，通过 POST 方法
向后端发起请求，后端通过和数据库的数据进行比对判断后再将结果发送给前端。
5.2 管理功能的实现
  电商企业运营者在进入系统之后就可以对会员相关的信息进行管理了。其中包
括会员管理、商品管理、会员购物管理三个页面，每个页面都会对相应的数据信息
进行展示，使运营者对数据一目了然，管理的操作都是对相应的信息进行增删改查

                        22
操作，下面逐一进行介绍。
5.2.1 会员管理
  会员管理界面会对会员的基本信息进行清晰的展示，如会员的姓名、性别、等
级，并且能够让企业运营者对其信息进行管理，会员管理页面如图 5-3 所示。




                图 5-3 会员管理页面图

  其中，会员信息修改功能的实现比较重要。首先运营管理者要找到需要修改的
会员，点击“编辑”按钮，在弹出的窗口里进行会员信息的修改，其中用户名、年龄 、
性别、积分以及会员等级这些信息都是可修改的，而且为了方便操作，性别和会员
等级使用了下拉列表的形式供运营管理者直接选择，积分和年龄可点击加号和减号
进行数值的增减。需要注意的是，因为一个编号只能对应一个会员，所以会员的编
号是不可修改的。会员信息修改功能如图 5-4 所示。




                      23
               图 5-4 会员信息修改功能图


  实现该功能需要在 Vue 前端设计一个建立一个表单来修改会员的基本信息，在
组件被加载时，使用 axios 发送 PUT 请求，将修改后的会员数据发送到服务器，进
而更新会员的信息。为了确保会员编号是唯一不变的，在后端 models.py 中使用
unique 确保其唯一性。在成功更新会员之后，系统重定向运营管理者到会员列表页
面。
5.2.2 商品管理
  商品管理页面会对企业中商品的基本信息进行展示，例如商品名称、单价、库
存、种类等。设置这一页面有两个原因，其一是为了让电商运营管理者通过该页面
对商品数据有清晰的了解，其二是运营者在店铺运营过程中通过对会员数据的分析，
挖掘出会员偏好的商品和畅销商品相关信息后，对商品进行调价和备货等操作，以
更好的提高销量。商品管理页面如图 5-5 所示。




                      24
               图 5-5 商品管理页面图


  在运营过程中需要经常上新产品，所以商品的添加功能是比较重要的。点击该
页面中的“添加”即可进行新商品的添加，但是因为一个编号只能对应一个商品名称 ，
所以在添加过程中只能输入不存在的数值作为新商品的编号，否则系统会提示添加
失败。在添加时为了便于操作，设置了“类别”下拉列表供运营者进行选择，价格和
库存的数值可以根据需要选择直接输入或进行数值加减。商品添加页面如图 5-6 所




              图 5-6 商品添加功能页面图


                     25
示。
   实现该功能需要在 Vue 前端创建新商品的页面包含一个表单，用来输入商品的
相关信息。当运营者提交表单时，使用 axios 库来向 Django 后端发送 POST 请求，
创建新的商品。在成功创建新的商品后，使用 Vue 路由功能将用户重定向到商品列
表页面。当收到 POST 请求时，后端从请求的 POST 参数中获取新商品的属性值，
并创建新的商品记录。成功创建新的记录后， 后端向前端返回一个 JSON 格式的成
功响应。之后在 Django 中定义 URL，将 ShopList.as_view()函数与前端对应的 URL
绑定起来就完成了新商品的添加功能。
5.2.3 会员购物管理
   会员购物管理页面对每个会员的每一条购物记录进行了展示，类似于是一个订
单管理页面，但实际上是将订单中的每一条购物信息分开进行了管理，例如每一条
记录的购买会员名称、购买商品名称、付款日期等，电商企业运营管理者可以对这
些记录进行管理。会员购物管理页面如图 5-7 所示。




                    图 5-7 会员购物管理页面图


   会员购物管理中的各项管理操作都依赖于会员管理和商品管理中的数据。以添
加功能为例，在操作时会员和其所购买的商品系统都给出了下拉列表供运营者进行
选择，这些数据就来源于会员管理和商品管理中的数据。运营管理者在输入商品单
价和数量后，系统会自动计算出商品总价，付款日期框提供了可选择的时间，这些
设置都给运营者提供了极大的便利。会员购物添加页面如图 5-8 所示。

                            26
                    图 5-8 会员购物添加页面图


  在 Vue 前端要创建一个会员购物信息存放的页面包含一个表单，用来输入商品
的相关信息。通过 GET 方法向数据库发送请求，获取会员和商品信息供用户选择。
当用户进行操作时，使用 axios 来向后端发送 POST 请求，创建新的会员购物信息。
当收到 POST 请求时，后端从请求的 POST 参数中获取新的购物信息的属性值，并
创建新的会员购物信息记录。在 Djang 中定义 URL，将 VipShopList.as_view()视图
函数与前端对应的 URL 绑定起来就完成了会员购物信息的添加功能。
5.3 数据展示功能实现
  数据展示功能分为两大模块：会员信息展示和会员购物信息展示。主要是通过
饼图、折线图等可视化图表的方式将会员及其购物信息数据更直观的展示出来，辅
助运营者做出精准决策。
5.3.1 会员信息展示
  会员信息展示页面是利用会员管理页面中的会员信息进行统计得到的数据分析
结果。最终生成的数据分析结果可视化结果图有会员的男女性别比例、会员的年龄
分布情况以及各会员等级下的会员数量分布情况，运营管理者根据这些图表可以更
直观的了解到会员的数量分布情况，以及时调整运营策略。会员信息展示页面如图



                           27
5-9 所示。




                      图 5-9 会员信息展示页面图

   该页面的实现是利用了 ECharts 图表设计库，具体实过程如下：
   （ 1 ） 在 Vue 组 件 的 mounted 生 命 周 期 函 数 中 导 入 ECharts 库 ， 并 使 用
echarts.init()函数，绑定一个 HTML 元素用于显示图形。
   （2） 在 Vue 组件中，准备好绘图使用的数据。系统前端通过 axios 发送 GET
请求获取会员信息数据。
   （3） 在 Vue 组件中，通过 ECharts 提供的 API 配置好上图中饼图、折线图、
柱状图的样式、图例、标签等选项。
   （4） 使用 userInfos.forEach((userInfo)函数来获取更新的数据，从而实现动态
变化的数据统计图。
5.3.2 会员购物信息展示
   会员购物信息展示是利用会员购物信息管理页面中的数据进行统计分析得出数
据分析结果图。该页面最终生成图表有会员消费主要商品种类的分布情况和最受会
员喜爱的商品排行榜前十的排列情况，这些数据图也会根据数据的变化实时更新，
便于运营者及时调整商品信息。会员购物信息展示页面如图 5-10 所示。

                                28
                 图 5-10 会员购物信息展示页面图

  该页面的实现利用了 ECharts 图表设计库，在导入 ECharts 后准备一个呈现图表
的盒子，初始化 ECharts 实例对象并准备配置项，再将配置项设置给 ECharts 实例对
象 ， 使 用 axios 发 送 请 GET 求 获 取 会 员 购 物 信 息 的 数 据 。 通 过
vipShops.forEach((vipShop)函数获取更新的数据，实现动态变化的可视化图。
5.4 本章小结
  本章主要是论述了该系统的实现过程，其中包括系统实现的效果阐述、系统页
面图以及实现的方法、技术。由于内容较多，所以从登录注册功能、管理功能、数
据展示功能中挑选了各模块较为重要的功能进行阐述。




                           29
                 6 系统测试

6.1 系统测试目的
  在每一个软件和系统完成开发后都需要先进行系统测试，在测试过程中将系统
还存在的缺陷找出来再进行调整优化，通过多次测试确认系统可正常使用后才可发
布上线。因此，电商会员数据化运营系统在完成开发后也需先进行系统测试，找出
还存在的缺陷，如对登录注册功能、会员信息修改功能、商品添加功能、会员购物
添加等功能进行测试，确保系统的功能可以正常使用。
6.2 系统测试方法
  系统主要采用了黑盒测试的方法进行功能测试，本章主要论述了部分重要功能
的测试是否能够使用，同时使用 loadrunner 测试工具对该系统进行了性能测试。
6.3 系统测试过程
  本节主要论述了系统功能测试和性能测试的过程，通过设计并执行测试用例来
验证系统功能是否能够正常使用，使用 loadrunner 测试工具验证系统在各方面的性
能是正常的。
6.3.1 系统功能测试
  本系统在对系统的各项功能进行测试时，基于各项需求，充分考虑系统在使用
过程中可能出现的错误，设计测试用例，以下是本系统部分测试用例的编写。
  （1） 用户注册时只有正确填写注册信息才能进行注册，需要测试注册功能是
否能让用户正常进行注册。测试用例及结果如表 6-1 所示。
                表 6-1 注册功能测试用例表

    测试编号                   Test_01
    测试功能                  注册功能
    测试名称               用户能否正常进行注册
    操作步骤                用户输入用户名和密码
                         用户再次确认密码
                           点击注册
    预期结果             1.用户名已存在，提示注册失败
               2.输入新的用户名，且密码确认无误，注册成功
    实际结果             1.用户名已存在，提示注册失败

                      30
               2.输入新的用户名，且密码确认无误，注册成功
  （2） 注册成功后用户需要登录才能进入系统，需要测试用户在输入密码和用
户名后能否正常登录。测试用例及结果如表 6-2 所示。
               表 6-2 登录功能测试用例表

    测试编号                  Test_02
    测试功能                  登录功能
    测试名称              用户能否正常进行登录
    操作步骤               用户输入用户名和密码
                           点击登录
    预期结果               1.输入正确，登录成功
                   2.用户名与密码不匹配，登录失败
                    3.用户名或密码为空，登录失败
    实际结果               1.输入正确，登录成功
                   2.用户名与密码不匹配，登录失败
                    3.用户名或密码为空，登录失败
  （3） 会员信息修改功能需要按要求输入修改项，点击提交后即修改成功。需
要测试用户在按要求填写提交后是否修改成功，测试用例及结果如表 6-3 所示。
             表 6-3 会员信息修改功能测试用例表

    测试编号                  Test_03
    测试功能             会员信息修改功能
    测试名称         修改会员信息，提交后是否修改成功
    操作步骤              选择需要修改的会员
                    根据系统提示修改相关信息
                        点击提交
                       返回列表查看
    预期结果            修改成功，列表中信息已更新
    实际结果            修改成功，列表中信息已更新
  （4） 商品信息添加功能需要在点击“添加”按钮后，根据系统页面的提示进行新
商品信息的正确填写，点击提交后即添加成功。需要测试用户在填写商品信息并提
交后是否添加成功，测试用例及结果如表 6-4 所示。
             表 6-4 商品信息添加功能测试用例表

    测试编号                  Test_04
    测试功能              商品信息添加功能


                     31
    测试名称             添加新商品信息，提交后是否添加成功
    操作步骤                       点击添加
                       根据系统提示填写新商品的相关信息
                               点击提交
                               返回列表查看
    预期结果                1.添加成功，列表中信息已更新
                       2.输入已存在的商品编号，添加失败
    实际结果                1.添加成功，列表中信息已更新
                       2.输入已存在的商品编号，添加失败
6.3.2 系统性能测试
  通过性能测试可以评估系统的处理能力、响应速度、稳定性等方面的表现，以
便识别和解决系统中的性能问题，提高系统的可靠性和性能。本系统采用
loadrunner 测试工具，对页面的响应速度进行了测试，具体情况如表 6-5 所示。
                      表 6-5 性能测试表

   测试内容                   页面响应速度
   操作步骤                    1.进入系统
                    2.点击各个页面进行业务操作请求
   预期结果        用户请求页面平均响应时长不超过 5 秒，最长不超过 20 秒
  兼容浏览器                 兼容谷歌、Edge、搜狗
   测试结果                     验证通过
6.4 测试结果分析
  在本次测试过程中发现了系统存在的问题，系统一开始没有在注册页面设置用
户名已存在就不能再使用的限制，以至于在登录时也出现了错误。在测试发现问题
后进行了修改，给登录注册页面加了拦截以保证正常的登录注册，对修改后系统的
功能再进行测试后，已确保系统的各项基本功能可以实现。通过性能测试，验证了
该系统可以兼容谷歌、搜狗等多种浏览器，页面的平均响应速度也能在 5 秒以内，
可以满足用户的需求，系统在性能方面是合格的。
  通过对电商会员数据化运营系统的测试，及时发现并完善了系统中存在的缺陷
和漏洞，保证了系统基本功能的实现，因此，系统通过测试。
6.5 本章小结
  本章是对系统测试的各方面进行了全面论述。首先说明了对该系统进行测试的

                          32
目的，然后介绍了该系统主要使用了功能测试和性能测试，并对其测试过程进行了
阐述，最后对测试结果进行分析，得出该系统测试通过的结论。




                  33
            7 成果与社会、经济的关系

  电商会员数据化运营系统的设计旨在解决电商企业在面对快速增长的会员数据
而无法充分利用的痛点，因此该系统对促进社会、经济的发展都有一定的积极作用。
  在社会方面，各大电商平台逐渐饱和，电商零售行业的发展越来越受限 [12]，数
据化运营渗透在企业运营的各个环节 [13]，电商企业对数据化运营的需求与日俱增，
要求也越来越高，该系统为满足电商的大规模发展和企业的需求进行设计。目前，
淘宝、京东、拼多多、亚马逊、抖音等各大平台都有相应的数据分析平台，但却不
能解决商家对大量会员数据管理和分析的需求，本系统的设计既解决了商家这一困
扰，也不限制是商家是来自哪一电商平台，提高了会员数据分析的效率，进而提升
了人们的生活水平和幸福感。
  在经济方面，目前电商会员数据化运营系统的使用是免费的，并且在会员数据
管理和分析方面比较高效，节省了人工进行数据分析的成本。这种数据化运营可以
更加迅速、全面的捕捉市场变化和用户需求 [14]，商家在根据系统提供的功能进行数
据分析后进行运营策略的调整，有利于提升企业的销量，促进消费者进行购买，拉
动经济增长。对于在线上购买的会员来说，经过商家调整运营策略后，他们能够更
容易找到自己需要的商品，并且在多次购买后可能享受到产品折扣，可以给他们提
供良好的购物体验。
  综上所述，电商会员数据化运营系统的开发在经济和社会发展方面都有积极作
用，尤其是在当下网购非常便利且受人们欢迎的社会背景下，能非常有针对性的解
决电商企业的难题，进一步给购买者带来良好体验。该系统展现了量化数据在影响
电商企业发展中的重要作用 [15]，未来，电商企业的发展只会更好，产生的会员数据
也会更多，同时，随着大数据浪潮席卷全球，其他行业的会员数据也会越来越多，
那么该系统在未来的应用将有更广的应用范围和良好的发展前景。




                    34
                   结 论

  本文从电商会员数据化运营系统的研究背景、设计目的、系统的可行性分析、
系统的设计、实现、测试各方面进行了论述。系统在开发过程中遇到了一些困难和
阻碍，但最终都克服了，目前预期功能已全部实现。
  本系统在开发过程中选择了 Django 后端框架和 Vue 前端框架，在开发过程中减
少了编写的代码量，并且前端通过使用 Element UI 组件可以快速搭建出界面，在进
行数据可视化时使用了 ECharts 开源可视化库，实现了数据分析图的动态数据变化，
给本系统增添了亮点。
  该电商会员数据化运营系统实现了登录注册功能，为了使系统更安全，设计了
在进入系统后退出时可注销的功能，也实现了对会员信息、商品信息、会员购物信
息的展示以及增删查改功能，还设计了对会员相关数据的可视化展示。这是一个集
电商会员信息管理和数据分析可视化为一体的系统，具有较强的针对性，能够帮助
企业对电商会员进行精细化运营。
  该系统通过数据化的技术和方法，充分发挥了数据应有的价值，实现了利用电
商会员数据辅助电商企业进行会员数据化运营，例如通过系统的数据分析可视化结
果为企业分析出最受会员欢迎的前十类商品，为企业提供商品调整方面的支持。系
统最终实现的是辅助决策式数据化运营，其中数据分析结果承担的是辅助作用，实
际的运营过程是由企业运营者掌控的，有利于运营业务的开展。
  本系统的前端页面比较简洁清晰，能够让用户进入只会快速熟悉该系统并进行
操作，设计的可视化图表分布也是简洁大方的，部分图表提供了下载功能，有利于
运营者更方便的使用。但由于完成系统开发的时间紧迫，没有找到合适的电商会员
数据，该系统目前展示出的数据是用 Navicat 自动生成的测试数据，通过这些数据
已经证明了该系统的可用性。
  总体来看，电商会员数据化运营系统的功能已基本实现，能够满足电商企业的
需求，在后续的研究中会继续改进完善，尽快拓展出买家端口的功能，使系统更符
合数据化运营的要求。



                      35
                 致 谢

  经过几个月的编码设计，电商会员数据化运营系统已经完成了，这也意味着我
的大学生涯即将结束，要开始新的一段旅程了。
  首先，我非常感谢我的指导老师定会副教授。定会老师从选题开始教我选择合
适的题目并进行修改，在开题过程中对我报告中存在问题和疑惑都非常细心的进行
指导讲解，再到最后完成论文初稿完成后一直辅导我进入内容、格式上的修改都很
负责。在完成毕业设计的过程中我有不清楚的地方，老师都会逐一帮我解答，尽力
提供最优解决方案，在论文修改过程中，老师非常认真仔细，并且对我耐心指导。
除此之外，我也非常感谢定会老师能够在我大二暑假接收我进入首义先锋工作室，
并给我提供了实习和做项目的机会，这为我在大四找工作时添了一个加分项。定会
老师平时也非常关注我的就业问题和在工作方面的一些想法，给我提出意见，帮我
更快更好的适应新工作。
  其次，我要感谢在大学里遇见的每一位老师、同学。感谢这些老师教会了我需
要储备的知识和技能，帮助我开阔自己的视野，既学到了软件工程专业的知识，也
对其他部分专业有了一些了解。感谢各位同学在大学四年对我的帮助和包容，在他
们身上我学到了很多。尤其是我的室友们，四年来，我们互帮互助，共同成长，分
别在即，虽有不舍，但天下没有不散的筵席，那就祝愿我们的明天会更加美好，前
途光明。
  最后，感谢我的家人，能够一直在背后默默支持我、鼓励我前进，让我在一个
温暖有爱的家庭中幸福生活。感谢父母二十多年来的培养与教育，感谢他们在我求
学路上的无私支持与默默付出。




                  36
                               参考文献

   [1] 成保梅.电商时代网店的数据化运营策略探讨[J].商展经济,2022(23):51-
53.DOI:10.19995/j.cnki.CN10-1617/F7.2022.23.051.

   [2] 马国勤.基于数据分析挖掘的电商数据化运营模式研究[J].大众科
技,2021,23(12):1-4.
   [3] 林彬,杨彬彬,孙芳.基于 Django 框架的高校就业信息可视化平台的设计与
实现[J].辽宁师范大学学报(自然科学版),2022,45(02):201-208.
   [4] 曾文敬,徐长文,肖建华等.基于 Django 框架的江西地震目录数据可视化系
统设计及实现[J].四川地震,2022,No.185(04):37-40+45.DOI:10.13716/j.cnki.1001-
8115.2022.04.007.

   [5] 顾梦蝶. 基于 Vue 的著作权预约登记微平台系统研发[D].北京印刷学
院,2022.DOI:10.26968/d.cnki.gbjyc.2022.000195.
   [6]       王子睿,肖忠林,常皓淇等.基于 Django 的智能货梯系统设计[J].信息
与电脑(理论版),2022,34(19):26-28.
   [7] Matthew Tyson. Error tracking with Sentry, Python, and Django[J].
InfoWorld. com, 2022.

   [8] 宁竞.基于 Vue 的警务人事政治工作管理平台设计[J].电子元器件与信息
技术,2022,6(10):63-67+161.DOI:10.19772/j.cnki.2096-4455.2022.10.016.
   [9] 王思辰,李林.基于 Vue.js 的电商管理平台的设计与实现[J].现代信息科
技,2021,5(14):13-15+20.DOI:10.19850/j.cnki.2096-4706.2021.14.004.
   [10] 刘剑峰.面向企业的会员系统设计与实现[D].南京邮电大
学,2020.DOI:10.27251d. cnki.gnjdc.2020.001643.
   [11] 徐驰.基于分布式的会员管理系统的设计与实现[D].西安电子科技大
学,2020.D     OI:10.27389/d.cnki.gxadu.2020.002258.
   [12] 郭婉茹. 基于会员制模式的社交电商云集公司成功之道[D].新疆财经大
学,2021. DOI:10.27428/d.cnki.gxcjc.2021.000238.
   [13] 郭燕萍.网店数据化运营的思路分析[J].办公自动化,2020,25(16):30-32.

                                       37
    [14] 付帆.基于数字营销的农产品电商运营思考[J].经济
师,2022,No.404(10):46-48.
    [15] Rocamora Agnès. The Datafication and Quantification of Fashion: The Case
o f Fashion Influencers[J]. Fashion Theory,2022,26(7).




                                         38
