$begin 'EMConvergenceData'
	$begin 'ConvInfo'
		IsConverged=false
		MaxPasses='2'
		MinPasses='1'
		ConvTarget='0.08'
		ConvTargetConsecPasses='1'
		ConvCurrentConsecPasses='0'
	$end 'ConvInfo'
	$begin 'ConvValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics=''
			SolvedElements(2445, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics='Freq=\'3550000000\''
			SolvedElements(2445, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics=''
			SolvedElements(2936, 0)
			MaxMagDeltaS(0.384437, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics='Freq=\'3550000000\''
			SolvedElements(2936, 0)
			MaxMagDeltaS(0.384437, 0)
		$end 'QuantityValues'
	$end 'ConvValues'
$end 'EMConvergenceData'
