$begin 'EMConvergenceData'
	$begin 'ConvInfo'
		IsConverged=false
		MaxPasses='4'
		MinPasses='1'
		ConvTarget='0.04'
		ConvTargetConsecPasses='1'
		ConvCurrentConsecPasses='0'
	$end 'ConvInfo'
	$begin 'ConvValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics=''
			SolvedElements(2398, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics='Freq=\'3550000000\''
			SolvedElements(2398, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics=''
			SolvedElements(2878, 0)
			MaxMagDeltaS(0.568841, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics='Freq=\'3550000000\''
			SolvedElements(2878, 0)
			MaxMagDeltaS(0.568841, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics=''
			SolvedElements(3456, 0)
			MaxMagDeltaS(0.158755, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics='Freq=\'3550000000\''
			SolvedElements(3456, 0)
			MaxMagDeltaS(0.158755, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics=''
			SolvedElements(4153, 0)
			MaxMagDeltaS(0.0925459, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics='Freq=\'3550000000\''
			SolvedElements(4153, 0)
			MaxMagDeltaS(0.0925459, 0)
		$end 'QuantityValues'
	$end 'ConvValues'
$end 'EMConvergenceData'
