$begin 'EMConvergenceData'
	$begin 'ConvInfo'
		IsConverged=false
		MaxPasses='4'
		MinPasses='1'
		ConvTarget='0.04'
		ConvTargetConsecPasses='1'
		ConvCurrentConsecPasses='0'
	$end 'ConvInfo'
	$begin 'ConvValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics=''
			SolvedElements(2457, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics='Freq=\'3550000000\''
			SolvedElements(2457, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics=''
			SolvedElements(2953, 0)
			MaxMagDeltaS(0.586401, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics='Freq=\'3550000000\''
			SolvedElements(2953, 0)
			MaxMagDeltaS(0.586401, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics=''
			SolvedElements(3550, 0)
			MaxMagDeltaS(0.243381, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics='Freq=\'3550000000\''
			SolvedElements(3550, 0)
			MaxMagDeltaS(0.243381, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics=''
			SolvedElements(4262, 0)
			MaxMagDeltaS(0.109251, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics='Freq=\'3550000000\''
			SolvedElements(4262, 0)
			MaxMagDeltaS(0.109251, 0)
		$end 'QuantityValues'
	$end 'ConvValues'
$end 'EMConvergenceData'
