$begin 'EMConvergenceData'
	$begin 'ConvInfo'
		IsConverged=false
		MaxPasses='4'
		MinPasses='1'
		ConvTarget='0.04'
		ConvTargetConsecPasses='1'
		ConvCurrentConsecPasses='0'
	$end 'ConvInfo'
	$begin 'ConvValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics=''
			SolvedElements(2390, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics='Freq=\'3550000000\''
			SolvedElements(2390, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics=''
			SolvedElements(2873, 0)
			MaxMagDeltaS(0.443089, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics='Freq=\'3550000000\''
			SolvedElements(2873, 0)
			MaxMagDeltaS(0.443089, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics=''
			SolvedElements(3448, 0)
			MaxMagDeltaS(0.264672, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics='Freq=\'3550000000\''
			SolvedElements(3448, 0)
			MaxMagDeltaS(0.264672, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics=''
			SolvedElements(4139, 0)
			MaxMagDeltaS(0.0790973, 0)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics='Freq=\'3550000000\''
			SolvedElements(4139, 0)
			MaxMagDeltaS(0.0790973, 0)
		$end 'QuantityValues'
	$end 'ConvValues'
$end 'EMConvergenceData'
